.hero {
    background: #fbe265;
    margin-top: 80px;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .column-left h1.phone-number {
    padding-left: 5rem; 
  }
  
  .column-left p {
    font-size: 1.5rem;   
    line-height: 1.5;   
    margin: 0;          
    padding: 0;        
  }
  
  .column-left p + p {
    margin-top: 0;
  }

  button {
    margin-top: 2.5rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    border: none;
    color: #fbe265;
    background: black;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: white;
    color: black;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 90%;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
  